<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home.css">
	<meta charset="utf-8">
	<title></title>
</head>
<body>


	<h1>Descrição</h1>
	<p>
		<div id="er">
		O (nome do site) é a forma mais fácil de se entender o processo  
		de formalização de sua empresa. O (nome do site) vai ajudar você 
		no passo a passo de uma forma dinamica sem deixar que você se perca 
		ou esqueça de resolver algo. Para começa a usar basta se cadastrar 
		no nosso sistema.
		</div>
	</p>
	<button class="button" onclick="window.location='login.html';">Login</button> <br>
	<button class="button" onclick="window.location='cadastro.html';">Cadatre-se</button>

	</body>
</html>